INDEX ALPHABETICUS. 42 1

Intellegentia: circa eius valorem
doctrinae exponuntur 143 sq.
Iudicium 34, apprehensivum vel
materiale vel imperfectum, for-
male vel perfectum vel intel-

lectuale 34 sq.; — eius sig·
num v. Propositio; — eius
species v. Propositi03 — eius
proprietates 48; ·-— analyti-

cum, syntheticum 104 sq.

Kantius 99 n. 1 3 — eius criticis-
mus 99 sq.; - eius forma-
lismus 145 276 289 325333
346 360 372-

Lamennais 123 s'q.

Lange 325 391.

Latio 227.

Leibniz 264 n. 3, 372 381.

Lepidi 237 n. 2, 385.

Lex naturae: notio 366, exsi-
stentia 366, necessitas 367 sq.,
physica 366, physica, meta-
physica, moralis '173 174.

Liberatore 237.

Linea 330.

Littre 117.

Locke 118 303.

Locus internus, extemus; pro-
prius, communis 331.

Locutio 27 124.

Logica 9, naturalis, artificialis;
docens, utens 10 sq.

Malebranche 356.
Malitia (malum) transcendentalis,
physica, moralis 258 sq.

Materia prima 374 385, secunda
Materialistae 312 n. 1 356 399.
Medium (bonum utile) 257 310.
Medius terminus syllogismi 68;
’ - quomodo inveniatur 196.

Memoria semim-fl, intellectiva}
eius valor 153.

Mensam-nbilitas. 324-

Mercier πῃ 11. 3.

Metaphffiica 21:15: — ad mentem
Hantii ᾗῇ,

,Miz-nemum 4145, — priami, secundi
ῡτιίἱηίε 415 ,μίξις — §.usn-a,
mnu-11, praeter naturmn 4153
— ordinis physici, murali} 415.

Moduz. prupflffiitinnis 41 ΞιιῑΗ =--—
syllflgismi :³¹3 n. ἒς - ’[ῡΙῙι-ηε,
ponem, ponenda} tolleffi 33:
amida-malm [acc-idem modale]
2¹:³1] n. Ι ς Substantialifl idid.

Male-:ula ΠΙ,

Molee v. squammas continua.

Moles-:hott 312 40¹2·-

munau-jimna v. Dynamififflufl.

Munna 352.

Mflnmigne tjfi.

Mutivutn eredibilitatis et muti-
1’.ιῐιιπι fidei 155.

Metus 2²⁴?ss — immanens vel
vitalia transietffi, mechanicae.
phyfiissufl, sshssmissufl 3232„ —
eiufi principium 22¹3.

fflffller, lah. 325 315ss.

munimenti-:1 33¹3: — {ptum-ndu]
fiat 341.

ΜιιΙιὶιιιείῡ 243.

Mundua· 321 ‚fflffl — ⁴3:5¹. finium-
3393 - ⁴³51: επὶ-Ηυξ 393 54]..

-—= creatuz in tempure 4tI;
— eilffi formatio 413.

Mutatio, proprie dicta, improprie:
dicta: exuinffieca, 111trin5eca;
fiubstantialis, ameidentaliffi in-

mammaea, {ucceffih‘a 225 514.

Natura 232; — [liverffii Ξεῑῌιε.
Ξῦῗ ΞΕΙεῐ-ῖ, - ord-fl, curam
naturae: 391] *²¹4⁴

Naturale 3¹35,

