xwu INDEX.

ONTOLOGIA. ⁴

praeunti-an ΕΞ.

11111111 1ὲ
ΗΕ ΙΓΗΑ Ι-ιΙὴΤΙῡΗΕ ENTIS.

{Input 1, Notio nmis* evolvitur
41“Ι11-1. 1. Quum-ndo mem notionem entis sibi efformet,
ostenditur

ᾖ 1. ΗΕ 1111ιί11111*- emis directa .
3 ε. ‚lje nntiflne 1111115 reflexa .

1111.. ΙΙ. De definitione 13111111,
3 1ὲ [111 tlflfinitiune emis 111 511 ipso considerati
ξ· Ξ. De definitiune ιε’-111111 per ipsius oppositum

Appendix ud caput l. De primis principiis, quae a fiotione
entifi trahuntur

Caput IL ΠΕ primifi eufifi determinationibus· .

1111. Ι, De 1111111 et de putentia .
ξς· 1 Νῡιίῡῃεε. evolvuntur
ξ 2 {ipen-iffi des-:laxantur .
ἐξ· 3 De pnffiihilimte vel putentia obiectiva speciatim
Ι, Eius 11111111 emhitur .
11. Speciffi pufisihssiffltiffi declarantur.

ἐς· 4, ΠΕ transitu e potentia 1111 actum sive de muta-

11111111 et mutu
L Notiunffi nffllvumur .
II. 1111 principit] 11101115 .
hrt. [I. ΙΪΙε· asmantia et exsistentia
3 1. lle efflanda
Ι, Eius nmio evolvitur .
11. Species· efflentiaff
ΙΙΙ, mxx-{buta 11551111111111
3· 2. De„- exfiifltentifl .
Ι. ,Ε1113 nmio evolvitur -
ΙΙ, De danmatione ηεξ-1513111128 et exsistentiae.

., 213

. -219

Pag.
207

 

209

209
210
213

209 ⁸

213

2¹5

218 Ξ
219

 

 

219
222
222 ἶ
223

225 ἶ
225 ὲ
229

231
231
231

 

