affirmari semp-51* vel negari eundem mm
111 altera. enuntiatione composita, negata τε]

31311111 prfflposo‘tooes :mmmmm 111111 pessumi* ’”·’
esse ,11111311 Propter idom pnnoipium. Tunc Ε,4 ‘
possent 5555 31111111 falsae] hoo haberemus: idem 4
rem imm· mm 1· eoa-ro non inesset et simul pr
11111111 fmsst' mm ref- ero messe? Simul proinde 1Ί11111Ε1131,ι 'J
inesset ot sonora ἰΠΕ3331; 5111111] 1133111 Ε1 oon esset.
fieri oon po55o Ε1111Ε111Ε1- perspicimus.

Ex hi5 5oquo11t11r uooo 5od111o notanda.

a] Ubi compertum habuerim& 11113111 contradi ιι
ΕεεΕ veram, outo certitudine inferre potorimffi 1212?ss
3555 falfflm. ,1

h] Item quotio5oumquo 11Ε falsitate unius 144-14· ·’ ‘135

Ψ ,
,Α

,1ξοὺ

1,-13,Ε Ε11113111Ε111, legitimo 1111111111 1111431111 afletam ΕΕΕΕ ἶ,
Quod brevitor sio enuntiatus: Ex oeritoz'e mr ,ἐξ
traximarias 1331111111·- fosssffos offerios, et ex saarim& *-’ζ*ῑ.

{fer-1355 11ἰέ31131.

Π, Circa propositiones matroni&

1 Non ,ῥεῖ-11111111 esse: ,11111Εὲ veros. Quod 51111 1444 J* 4
eiusdem prinoipii contradiotionis facile intellegitur,
5orti1n oum do propo5itionio115 5imp1ioihu5 agitur
onim idom 5in1111 omnih115 111Ε33Ε ot 1111111111113 nou '·÷·2}.
po55ot‚ 1, Ε. 31111111 Ε33Ε1 ot non 5555'1. ¹

Ε. Ἦ solius formae, abstrahendo 3Ε111ΕΕ1 a 44-- 4 *41ῗῇ
possam? 5555 smmi foffsoe.

Dicimus abstrahendo 3Ε111ΕΕ1 11 1111411ῑΕ1-13,41,Γ quin welz-22
toriae fieri pote—51 111 numquam po551'11t 5i111u] e55e ;444,.-4ἶ44-4;,
qood fit Ε. g quando propo5itiono5 311111 1111111Ε1331Ε114Ᾱᾼ*

venalitate metaphysica [p. 3131). Sed 111 disciplinio ,4,

non attendimffi 11131 ad formam propo5itionum k

Vi autem formae po551111t 31111111 ΕΕΕΕ salmo Tum: ,

hot: habenam: offirmfflrms :dem 3313111111 com, ἶ
” reffero 1141111 omnihus mmmm el· ,111111ιί af ‘ “

:fidem aaliz mmai-*mcum , notro mm unffi

¹¹⁸*'T'¹⁴L,*

ἰ

 

