418

255 sq.; essentialis, acciden-
talis3 apparens, vera; honesta
delectabilis, utilis 2573 -e1·
sistentia 2 57 sq.

Bonnetty 124113, 127.

Bosehowichius 372.

Buchner 312 373 400.

caietanus 237 n. 2.

Carneades 95. [360.

Cartesius 186 n. 1, 264 276 278

Casus 313; - mundus casu non
est ortus 402.

Categoriae 24 260 sq. - ad
mentem Kantii 103 107.

Cetegoricus imperativus v. Im-

. perativus.

Causa 2sq. 292 sq.; - efficiens
297; removens prohibens3
prima, secunda; physica, mo
ralis; principalis, instrumen-
talis; per se, per accidens; pro
xima, remota, totalis, partialis;
univoca, aequivoca, necessaria,
libera 300 50.; - causarum
efficientium exsistentia 303 sq. ς
- causa finalis 308 sq.; —
causarum finalium exsistentia
312 sq.

Causalitas 2933 - principium
30650.

Certitudo 93 sq. 169; - meta-
physica, physica, moralis; ne-
cessaria, 1111011157 173; super-
naturalis, naturalis 1733 na·
turalis (vulgaris, directa, spon-
tanea), philosophica (scien-
tifica, reflexa) 94 17 53 -eius
100105 v. Criteria.

Champeaux, Guillaume de 147.

Charton 96.

Cicero 9501.

Circulus vitiosus 9ο; v. Petitio
principii.

INDEX ALPHABETICUS.

Cognitio certa 1.

Comparatio 15.

Compenetratio 33750.

Compositio metaphysica, logica
211.

Comte 117.

Conceptualismus 145.

Conceptus 17.

Condicio prima 128 298.

Condillac 118.

Conexio extrinseca, intrinseca;
physica, logica 293 50.

Conscientia (psychologica), sen-
sitiva (sensus intimus), intel-
lectiva, moralis; - eius valor
134 sq.

Consensus generis humani 166.

Consequens 46 69.

Consequentia syllogismi 70 sq.

Contiguum 349.

Continuitas quantitatis 348 sq.

Contrapositio v. Conversio62 n. 1.

Conversio propositionum 5950.

Copula 35.

Corpus 388; - physicum, mathe-
maticum 330; simplex, com-
positum 37ος - principia
constitutiva 370 sq.; — com·

· penetratio, ' replicatio vel 11111111-

1001110 337 339 50.
Conuptio 226 375.

Cosmogonia 413.

Cosmologia 321.

Cosmologica idea (Kant) 107.

Creatio 226 375; - creatio 1
mundi v. Mundus.

Criteria (fontes) certitudinis 134,

— interna, externa 161 sq.
Criteriologia (Critica) 10 91. 3
Critica rationis purae, practicae, 1

indicativae 100 n. 1.
Criticismus Kantianus 99 sqq.
Cursus naturae 395.

Czolbe, H. 400.

 

