ῃ, orALECToeA.

Dicitur:

T 111111111111 111111 ΐῑῂὺὴῑϊ, mediuS, maiorque, minorque. Id est, ’
11155 delient 55511 1511111111, nec plures nec paucioreS, idque non ‹
solum 1] 11111111 rorem, sed praesertim quoad rem significatam.

Ratio huius regulae ex ipsa natura syllogismi per se
patet. Cavendum proinde est, ne mutata suppositione vel
propter ffaeffsss‘wsfrrsfflsm: introducatur quartus terminus quoad
11111ιῖ licet 11155 1511111111 sint voces,

Contra 1111111. regulam peccat syllogismus: Homo est
5111115155. Atqui Petrus est homo, Ergo Petrus est species.
Vel: [11111115 1111115 latrare potest. Atqui aliquis canis sidus
1151. Ergo 51111111111 sidus latrare potest.

Limes 11111, 1111111111 praemissae, conclusio non vult. Id est,
111 11111111111151111115ι nullus terminus maiorem extensionem habere
[lubet qus-un in praemissis. Alioquin in conclusione enun-
11111111 aliquid, qumi in praemissis implicite non dictum
1551, quud 1151 eontra naturam syllogismi, in quo diximus
1,·11111111511311111111 explicite asserere id, quod iarn implicite
assertum 1551 in praemissis.

Falsus igitur 551 syllogismus: Omnis leo est vivens.
:liqui 1111111111 111111 est leo, Ergo homo non est vivens,

fl·²}··=frrfnpssfrm 11111117111111 capiat conclusio fas est. In con-
clusione enim fit 1111111111] pronuntiatio circa duo extrema:
hnc 11115111151 spru mirum syllogismi. Unde si quis diceret:
Petrus 151111 apostolus. Atqui Petrus erat sanctus, Ergo
Petrus erat 5511111115 apostolUS‚ vera componendo diceret,
51511 111111 11111111111111111111

A 111 seme-t* 11111* alu-'rum medius generaliter esto. Id est,
praemiSffle 1111115111 esse taleS‚ ut in ipsis terminus medius
5111115111 5111111151 sumatur secundum totam suam extensionem.
Proinde, 11151 sit singulariS, saltem semel debet esse uni-
versalis: 51111115 enirn bis sumitur particulariter. Tunc
1111115111 ille 11111111111511 111111 necessario est idem, sed terminus
aequivalenter [1111111511 est et violatur regula: «Terminus
uass] triplex. . . ..³³

 

