15 51111553111151.

151155 [151111111- 111111115 1115115115 reviviscit». In hoc cas
11111111 ezfflpfiu 11511 551551 nisi meraculo.

3. -1ἷ5πεῑί1ἱπ 1ῥ1151155 attributum praedicatur de subiecto&
55511111111111 1515111 51115 5515551555111, quia exhibet notamf
ffmze 5111155111* 1115111115, 11511, 111, aliquid ad essentiam eius- .
1151115555, 1155 111 1111511111 quod 5ecundum legem naturae* ,
in 11155 1115555 55151 , 5511 111 511315ἰᾶ quod secundum legem -v
ffi'fflfffssf‘m, ἱ. 5, secundum consuetum agendi modum entium
1155151155, 111 11155 5515155111551155 inest. E. g. «omnis mater
diligit 11111151 51111511· 3 1111111 amat periculum, in ipso peribit». ·
111 1155 511511 fieri Jmtffit 5551351111 sine miracula. g

11* propositio parffzfflfffl‘is 511 est, in qua attributum Ξ
praedicatur 115 5111115515 1511515551 partem tantum eius ex· ζ
1511115511 vel 515 11115 indeterminate sumpt03 v, g. »aliqui ”
’1151111555 511111 3111111555311111, 1151111155] homo est philosophus».
Subiectum proposition-15 111111151115115 proinde est terminus
551115515115.

ΙΙΙ. Ρ1511551115 11115111115111 55 est, in qua attributum
praedicatur 515 5111515515 singulari, i. e. cuius extensio ad
sssdszzss'dmsm coarctatum v. g. &Socrates est philosophus»3
11115 1151115 551 51111555511115111

ΠΤ. Ρι-5Ῑ1551115 11111751115111 511 est, in qua attributum
1115511155511· de 5111115515, 5111115 ,51116713ἰο nullo termino indi·
1111111111μ ; v„ g. 111151115 551 1151111111 rationale». Eiusmodi pro-
positionis 5115511155 5111155115 1151 ex materia ipsius vel ex
5511151115 5515151115 5555555551 1151 determinari potest.

 

1151155155 11.

[xl-3 anffiutfflli PRUPUSITIUNUM COMPOSITARUM.

l-³ro‘p05itione5 55515ῡεί1515 supra diximus illas esse, quae
];-1111·55 515115511151155 differs& fflmfo coniunctas continent.
111111 11111111151115115 51111311511115 1115111116 non est confundenda
1³3¹[51pcffiitis] 1115111ρἰ52 Haec 5111111 formaliter plures exprimit
1.·-1111111111151151 ; 5155551115 51115111 composita, etsi plures pro-

 

