3313333331 13 3* ,. -ι-’· ’135τέ
Ι

133131 scientia 1113111111, oum 311 cogoffio 33εά ffli-
1133111133 3311333

Duplex proinde philosophiae 3111331313 distingo· ,
3111111 quod 111311111- materiale, 3111111 1111111313.111.33Ξὲ;ἷ;ι’.“ ,
omne-35, quae 1131113113 rationo cognosci possunt, ’ἶ
meme 111111ρέ33, 1 3. non considerato respectu illo 3Ιῖ
quom philosophia proprio attingit, dicuntur 31113 ιιι
materiale. [3311333 voro 1131 rationes 1113111111 131131ᾠιν ,,
timae, specialis 33111331 1113 1331133313, ouh quo ob ³³24? k
1111111 materiale 3 phflnsuphia attingitur, 31113 *whom ³³
male 3333313331 ² ,

4 notura& 1111111113 3331333313,111; diotinguatus
33111113 311 parto [11113311 formalis 3 theologia 331313ἶ
331131113131311, 111133 11133 quoque 113 supremis rorum
1131 rationibus disputat, quarum 3333111133 1131113113. = ,.,
cognosci possunt, 3311 sub 3113 lumino. Theoingia -J
1133 1311111133 considerat 31111 lumine supernamrali 311.ιέ-
latione, philooophio. 31113111 11311 11131 lumino 111111111ήρ-

11. Philosophiae 1111113113.

[1331111111. Sex philosopffiao tractatus 3111111131ιι,·,,
logica 33111331,31113111313, 33331313313, anthropo-5² ³

theodioaoo, 3111133 Qoao quidem divisio defflmjmf ,
'ipoo scopo philosophiae, 3111113 ost poi-ficere 31 iil-n

intellectum 1131333313 secundum cognitionem rationumss‚
3311331313 ultimarum rorum Ut autom 3333311333 ιμ’,
rationem intellectus perficiatur, monii-itur:

³ obiectam mam-iaie ,11131113 3331311- in genere. ³2³³: 13, ηιξ-
11111111 aliqua disoiplina ita 1131331111, ut 311-33 1113111 etiam 3113. ” fv
’11113311 31111 :flio roffipoom. Planta 3. g, 11111331 osso obiectum
1331313 scientiae 1113111333 ot 1131331333.

obiectum 1111111313 ost: 3Ρ3313113 131111, specialia respectus, :³-
quo obit-otum 1331331313 113 oe 311 multa indifferens 1111 31111113 ³2
plina attingitur. 1111311133 in planto. 3333133331 vim 3311311111, bo,-

2 nio-‘³ motuum 3. Ε. Cf. Pescffi, lunt. lug. ΙΙ, 1, 564.

 

