l

INDEX. xlx

. P .
Art. ΙΙΙ. De necessario etv-infinito ..... 23⁸9

ξ, 1. De necessario ....... 239
ξ 2. De infinito ....... 240

unsrun 11.
DE PROPRIETATIBUS ENTIS TRANSCENDENTALIBUS.

Praenotiones

Caput Ι. De unitate ....... 242

Art. 1. De unitate proprie sumpta . . . . 242
§L Notio unitatis ...... .· 242

ξ 2. ‚Species unitatis 243
ᾗ 3. Exsistentia unitatis in omni ente . . . 245
Art. 11. De identitate et de distinctione . . . 246
ξ 1. De identitate ....... 246
ξ 2. De distinetione 247
Art. 111. De similitudine et de differentia . . . 249
ξ 1. De similitudine et aequalitate . . . . 250
ξ 2. De differentia et diversitate . . . . 250

Caput ΙΙ. De veritate ....... 250
Art. Ι. De veritate transcendentali in se sumpta. . 250
ξ 1. Notio veritatis evolvitur . . . ’ . . 250
5 2. Diversae veritatis species synthetice exponuntur 252
ξ 3. De veritatis transcendentalis exsistentia . . 253
Art. II. De veritatis opposito sive de falsitate . . 253
ξ 1. Notio falsitatis 253
ἓ 2. Exsistentia falsitatis 254

CaputIII. De bono et de malo 255
Art. 1. De bono 255
ᾖ 1. Eius notio ....... 255

· ζμ. Species bonitatis ...... 255
ξ3. Exsistentia bonitatis transcendentalis . . . 257
Art. 11. De malo. , , . . , . . . 258
, ἓ 1. Notio mali . . ¹. .· . . . . 258
§2 Species malitiae ...... ²59

”l Scholion.¹ ’. .’ . . ·. --·1259

 

