424 111111111 ALPHABETICUS.

Sensualismus118144. ,

Sensus: notio et valor 139 sq.;
- intimus (conscientia) 13 5;
communis167; proprius, me·
taphoricus 29; compositus, di-
visus 88.

Sextus Empiricus 95.

Signum, formale, instrumentale;
naturale, arbitrarium 26 sq.

Similitudo 250.

Sophisma 87, sophismata theo·
logica (ad mentem Kantii)
109„

Sorites85. ·

Spatium 332, -— reale, non est
1211112 subiectiva (Kantii)102
333 ; non immensitas Dei 3333
- imaginarium 332 335.

Species (= praedicabile) 22;
(ε essentia) 232.

Spencer 117.

Spinoza 264 11. 1.

Status quaestionis 188.

Strauss 312 422.

Stuart Mill 117.

Suarezius 236-n. 1, 291.

Subdivisio 180.

Subiectum propositionis 36, -
11122212112122112 21.

Sublime (pulchrum) 317.

Subsistentia 271, - sitne di-
stincta ab essentia indiv. 273.

Substantia 24 232 261, -ῑ ad
mentem Spinozae, Leibnizii‚
Cartesii 263 sq.; - prima,
secunda; completa, incompleta
269.

Superficies convexa, concava 330.

Supematurale 396, - absolutum,
relativum 396 397.

Suppositio terminorum, materia
nlis,formalis;logicai51ealis5

collectiva, distributiva; com-
pleta, incompleta 31 sq.

Suspicio 177.' .

Syllogismus 68 sq.; - perfectus
72; - imperfectus 73 84;
categoricus, hypotheticus; sim-
plex, compositus; conexus,
coniunctivus, disiunctivus 72;

¹ - 2112 regulae 72 sq. 76sq.
79, - eius figurae 76 782. 2.

Synthesis 15 1823 - usus 184.

Syntheticum · iudicium 104 104
n. 2.

Taine 117 119 303.

Tempus: notio 342 sq.; — ima-
ginarium, reale; internum, ex-
ternum; generale, posticulam
345 sq.; -non 2212212121122
1)21 346,-11211 221 forma
subiectiva (Kantii) toan. 1
346

Tempus creationis v. Mundus.

Terminus 26 ; - univocus, aequi-
vocus, analogus; positivus,
negativus; concretus, abstrac-
112,221221211212221112121112,

singularis, particularis, 1111-

versalis3 principalis, incidens;
explicatius, restrictivus; pro-
. prius, communis, collectivus
28 sq.
Testimonium155-historicum
doctrinale 156 159 165.
Testis 154;- -,oculatus auritu
1553- -auctoritas 159.
Thesis 201
Totum logicum 150 182, physi
21111, metaphysicum 182.
Traditio oralis, scripta 156· -
auctoritas 163.
Transcendentalis proprietas 241.

Ubi (accidens) circumscriptivum,
definitivum, sacramentale

336 sq

 

