    
   
   
  
  
     
   
      
   
  
  
  
       

   
  

114

’1ἷε” .
ό ““*““”“

,1111111 potent memma m &mmo ἧ-ἆῗῖ, ⁸* ,
111ἰι111,1’ e. sub suffixa pm et
temrimssm. Hi ert-urea pra-:inde 111 prm «1 τ· ’,ᾗ
tinne et vigilantia praecavendi sunt.

111111111111115 v.

DE AUCTORITATE.

ἓ 1. Nationes evolvuntur. Q

I Α11111111111 generatim definitur: {damam alicui
1111111111- rw* 1111111Ῐί11πέ11111 „ef-:di 1111111111111 mizi*- πεῖ &M

1111111111-1111111111.Π11]111111 111111113111111111

1 Auctoritas 1’111-1’.111·1’1·1·1111111 vel moralis , quase>-
1111111111111 11111111 mbae-rens 1111· eflnnk'zandam 1111-ιύσῶτᾷ
11ἱ11111π1111111-111 Cnnffistit 1111111511 haec: idoneitas m Q
quod 1111111111 111111ρ1111,11111ς1111111 voluntatem memo
finem 111111111111111111, et proinde lucidiuffi defiffimr: ἕω,
szgandz 1111111ὲ11-11 1111111111,111 aa? ὑεῖ-1111111 &xmae m
,11111111 11111ῥ11-1111111.

De auctoritate hm: semu 11111111111111 sermo etit
ethica Q

1 Auctoritas 111111 vel logica, 11111111 11111 idam
adimi 1111111111-1111 aa? fflmzae'zffmfnffl sthi mames mm
Quae qmdem idoneitas 111 duobus 111111515111, 111 sene
1111111111 et xerat-:itate eiua, qui cognitionem suam a}
manifffitat

Π Ille qui propriam suam cogniuunssm ut ’ν’-ἐ
alteri 111311111151111, generatim 1111111111- tasna- Duplex sp}
tim diffitingU1tuz-:nffllatus et 1111111115 ,

1. 'lez-tiz ffcufifflss veQ ammessia-¹2¹5& ine est, qui id, Q
testatusr, 111111 ab 111115 accepit, sed sum ipse semim
intellectu eognovit. Q

2. Aziriffls 1 el 1111111111111· 1111 ffle temris , qui nd,
testam, 111111 ipse ΕΒΗ-11111111, sed ab alin 11111111, 4·*

ἡ δή

     

