2ss ΪῊ al.. eeTica 1

ficies ream [emmim-em, 3311 tantum aeeundum 3131111111 es·

“ff‘’

1
1

ael-itiilv quem 133 hahent 311113 mentem in ee ipsia. Notio ι

universalia animalis e. g, 111 universale 1111331331 animal
333 manifestat 111 genua 1133113113 et animalia 1111111, sed
tantum ut. ena auhaiatena.. emptorem, 1113113, sentiens,
M'anifeetat preinde 1111131333 3131133 33333111, eeeuntlum
11331- res 3331311131 vel exaiatere pessunt 13 reram natura,
vel etiam aliie vei-hia: manifestat diversas afirmationes,
quae de retiae praedieari peaaunt, 31113 universalia reflexa
formaliter manifeatent diverana medea ,1 aeeunduffl quos
illae attributionee praedicari 1133111131.

Iam vere quaeri 1131331 aetianam seit supi-‘eam genera
:aad-tirum, aeffladam 311111 res 13 natum exaiatere peanum. Su-
1113313 autem illa genera, 31111 quitiae 3311113 alia genera
131. speeies 33333111 1331131313 3333333131, 3 Graeeie eate-
gutiae, a Latinia praedic-amenta clieta sunt. 1511] Atiatsstele
1133313 enumerata aunt, 1331133113 scilieet et 11311313 acci·
dci-itia, quae aunt: 3113311131, reama, 3111311131, actia, passim
11111, 1111331111, siffis, 3111111111.

Memoriae adiuvandae gratia 1113 Ἱ1313111113 traduntur:

athm- 3311 ael-vua, 3111313 refrigerat 1131133
&ubstantiae quant, 1313113, 3113111133Ί aetia]⁵ 11113313).
Ruri 31113 atahe„ 3311 1331331113 ere

(uhi, quande, 311113, habitae).

3311113333 eat 3113, 3111 3311131111 3333 in 33, 3311 autem
in alie, tamquam 111 aiibi-ecte: e. g. 311131, 113133.

Amissus 3111313 eat 333, 3111 3311131111 esee 11311 in se,
aeti, 13 3113Γ tamquam 13 auhieete: 33113 e. g. 13113 est
ut ipai conveniat 3333 in 3113, i. e. 111 Substantia quadam,
e. g. 13 herniae.

Sed haram emnium 3311331113 explanatio uberi-:ii- fiet
13 eniel-agia. Quaenam 1313 ait 13131 aeci-tiene praedi-
meisa et 3331113113,313111113131311131 essim-entiaJ 311 3113113 eirca
praedicabilia et praedicamenta 13 genere faeile eelligi
lifflssEL

