PARS PRIMA.
DIALECTICA.

PRAE Nono NES.

Ι. Diali-„minae 1111115155. 1115155555 (5515155555 dis-
551515, :inp-utare] 5511 sororio regulurnm‚ quirius intellectus
5511151151 addiscitur, 111 in 11111 5ρπ5έὲ551151 ferrum or-
111115111 ponor.

ΙΙ, [11111515. [1151555555 divisio 51555151151 511 oius fine,
qui 551· 155155 ordo ponendu5 in operationibus montis hu-
155555. Iuro voro experientia. coique oon5pooturn est ho-
1111115111 1111111115 1151115155, putu 555515515555 geometricas vel
cognitiones, 51155 Deum, non 1111111εεῦ515 51 5115111151 'mtuitu
intollogoro, 5551 ono 5115111115 &altrorsus 1111511115, qui dicitur
rosioni-riom. Ari 555555555115111 Donni 5555 ornandum sic
5. g. progredimur: 13111115 bonurn 551 5515555151, atqui =
Dou5 551 11511551 orgo Dou5 551 5111551155.

Quom 111555155111, 511111 511 praecipuo. ot nonnumquam ἵ
55515115555511115 11155115 humanae 1111515115, dialectica ma· ⁴
1111115 attondit, ut logo-5 oiu5, 1511551555 1551111115, inveniat =
51 1155111151. Sed 11555 1511511111 1115 51 expedito aliter fieri 1
non poto5t, ni5i anniy5i priu5 1115111515 1111151555 exami- g
11511151 part-55 huiu5 onerationi5. 15111 roro ratiocinium J
omno 5111511115, 5115 1555115115 51115 5511111515 expressum, ¹
1115111155 Ἱ1111511155 constitui propositionum& 515111 exemplo
11115111 1155 inveniuntur: Urnno bonurn 551 amandum -—
115115 551 155555 .— DoU5 551 5111551155.Ι1551 in eodezm
5115151115 51555155 propo5itiono5 11111511155 1115111155 oonsta'kfe
1511111515115115 - 551 - 5155115155. .

i,

 

